spring.application.name=userManagementMS
server.port=8081

#Database info
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_058
spring.datasource.username=projet_gei_058
spring.datasource.password=Shaa9koh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
